<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      .header {
        display: flex;
        margin: 5rem;
        flex-direction: column;
      }

      .title {
        color: #bcb8b1;
        font-size: 5rem;
      }

      .name {
        color: #bcb8b1;
        font-size: 2rem;
      }

      .nick-name {
        color: #8a817c;
      }

      .description-div {
        max-width: 900px;
      }

      .description {
        color: #8a817c;
        font-size: 1.5rem;
      }

      .text-highlight {
        color: #bcb8b1;
        font-size: 1.3rem;
        font-weight: 500;
      }

      .contact-me {
        margin-top: 30px;
      }

      .social {
        color: #8a817c;
        text-decoration: none;
        font-weight: 500;
      }

      .social:hover {
        color: #ca9787;
        animation: ease-in 1s linear;
      }
      @import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");

      * {
        font-family: "Maven Pro", sans-serif;
        overflow-x: hidden;
      }

      html {
        background-color: #463f3a;
      }

      .app {
        min-width: 695px;
      }

      .line {
        position: relative;
        top: 50%;
        width: 16em;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        font-size: 180%;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
      }

      .anim-typewriter {
        animation: typewriter 4s steps(43) 1s 1 normal both,
          blinkTextCursor 700ms steps(43) infinite normal;
      }

      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 17.5em;
        }
      }

      @keyframes blinkTextCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }
    </style>
    <title>web</title>
  </head>
  <body>
    <div id="app">
      <!-- built files will be auto injected -->
    </div>
    <script type="module">
      // deno-lint-ignore-file
      import Vue from "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.esm.browser.js";

      const Home = Vue.component("home", {
        template: /*html*/ `  <div class="header">    <h1 class="title">Hi.</h1>    <h3 class="name line anim-typewriter">      My name is {{ Name }}      <span class="nick-name">{{ NickName }}.</span>    </h3>    <div class="description-div">      <p class="description ">        I am a software developer with an interest in web development and with        knowledge in        <span class="text-highlight"              v-for="(lang, index) in Langs"              :key="lang + index">          {{ lang }}        </span>        experience in frameworks        <span class="text-highlight"              v-for="(framework, index) in Frameworks"              :key="framework + index">          {{ framework }}        </span>        and enthusiastic and collaborative in the        <span class="text-highlight">Deno Js</span>        environment.      </p>    </div>    <div class="contact-me">      <div class="logo-card">        <a class="social" target="_blank"            v-for="(social, index) in Socials"            :href="social.url"            :key="index">          {{ social.name }}        </a>      </div>    </div>  </div>`,
        name: "home",
        props: { Name: String, NickName: String },
        data() {
          return {
            Socials: [
              { name: "Github", url: "https://github.com/buttercubz" },
              {
                name: "Instagram",
                url: "https://www.instagram.com/buttercubz",
              },
              { name: "Twitter", url: "https://twitter.com/buttercubz" },
              { name: "Team", url: "https://crewdevio.mod.land/team" },
            ],
            Langs: ["Javascript", "Typescript", "Golang", "Python", "Dart"],
            Frameworks: ["Express", "Oak", "React", "Vue"],
          };
        },
      });

      const App = new Vue({
        template: /*html*/ `  <div class="app">    <Home Name="Erick Sosa" NickName="(buttercubz)" />  </div>`,
        name: "app",
        components: { Home },
      });

      App.$mount("#app");
    </script>
  </body>
</html>
